.app {
  text-align: center;
}

.navList li a { 
  text-decoration: none;
  display: block;
  width: 100px;
  text-align: center;
  color: #3F4344;
  padding: 14px 16px;
}

.navList li {
  display: inline-block;
}

.navList {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #009FF0;;
  border: 1px solid #b1b1b1;
  text-align: right;
}