.home {
  color: white;
}

.homeUpper {
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../images/hero-image.png');;
  background-size: fixed;
  width: 955px;
  height: 485px;
  display: inline-block;
  margin-top: 50px;
}

.homeUpper h1 {
  position: relative;
  top: 35%;
}

.homeDown {
  width: 955px;
  height: 485px;
  display: inline-block;
  background-color: #c1c1c1;
}

.homeImgLink {
  margin: 100px;
  display: inline-block;
}

.homeImgLink a {
  color: white;
  font-size: large;
}

.homeImgLink img {
  width: 200px;
  height: 200px;
  margin-bottom: 20px;
}